
        ld      c, $80
        in      d, c
        ld      c, $81
        in      d, c
        ld      c, $15
        in      d, c

        halt

